
.nav-item{
	padding:6px;
}
.itme1{
	padding-left:8%;
}
.item1 h2{
	color:white;
	font-family:Arial Black;
}
.items{
	padding-left:3%;
}
.items a{
	color:#ffffff;
}
.items a:hover{
	opacity:0.6;
}
.carousel-inner img{
	width:100%;
	height:450px;
}
.welcome h3{
	padding-top:4%;
	text-align:center;
}
.list-group-item
{
	padding-left:30px;
}
#butn{
	display:inline-block;
	text-align:center;
	margin-left:2px;
}
.btn-light{
	background-color:#c0c0c0;
}
.copyright{
	background:light;
}
#chkfname,#chklname,#chkmail,#chkpn,#chkuser,#efname,#elname,#email,#epn,#epass
	{
		color:red;
		display:none;
		
	}	
	#match{
		display:none;
		color:green;
	}
	::placeholder {
	padding:5px;
	font-size:17px;
  color: red;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 
	font-size:17px;
	padding:5px;
 color: red;
}

::-ms-input-placeholder { /* Microsoft Edge */
	padding:5px;
	font-size:17px;
 color: red;
}

	
	
@media screen and (max-width: 480px) {
	
}

@media screen and (max-width: 700px) {
	
}


html,
body {
  position: relative;
  height: 100%;
}
  
  .container {
    display: flex;
    flex-wrap: wrap;
	gap: 10px;
	justify-content: center;
	margin: 0 auto;
    padding: 0 10px;
    width: 80%;
}

  .card {
    flex-basis: 30%;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

@media screen and (max-width:600px) {
	.card{
		flex-basis: 100%;
	}
}
.card:hover {
    transform: scale(1.05);
}

.card-image {
    position: relative;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    transition: transform 0.3s;
}

.card:hover .card-image img {
    transform: scale(1.1);
}


.card:hover .overlay {
    opacity: 1;
}

.card-text {
    padding: 10px;
    text-align: center;
    font-size: 18px;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

.button-container {
    margin-top: 20px;
    text-align: center;
}

.all-menu-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.all-menu-button:hover {
    background-color: #0056b3;
}

.parent_conloc{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	gap: 10px;
}
.child_conloc{
	flex-basis:45%;
	height: auto;
	gap:10px;
}

.form {
    display: grid;
    gap: 20px;
}

.form-group {
    display: grid;
    gap: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

@media screen and (max-width:768px) {
	.child_conloc{
		flex-basis: 100%;
	}
}
footer{
    height: auto;
    width: 100vw;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    font-size: 14px;
    color: white;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
	justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;

    transition: color .4s ease;

}
.socials i{
}
.socials a:hover i{
    color: aqua;

}

.header {
    position: relative;
    height: 70vh; /* Full height */
    background: url('https://media.istockphoto.com/id/2043767125/photo/lemon-being-squeezed-over-shrimp-tandoori.webp?b=1&s=170667a&w=0&k=20&c=SulfbEiH8n88WrG0VPA09AUrAyiVAolOYSU5snDyt_k=') no-repeat center center/cover; /* Background image */;
	margin-top: -32px !important;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Overlay with opacity */
}

.header-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

.header-content h1 {
    font-size: 3em;
}

.header-content p {
    font-size: 2.5em;
}

.swiper {
	width: 100%;
	height: 100%;
  }

  .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
  }

  .swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }

  .swiper {
	width: 100%;
	height: 300px;
	margin: 20px auto;
  }

  .append-buttons {
	text-align: center;
	margin-top: 20px;
  }

  .append-buttons button {
	display: inline-block;
	cursor: pointer;
	border: 1px solid #007aff;
	color: #007aff;
	text-decoration: none;
	padding: 4px 10px;
	border-radius: 4px;
	margin: 0 10px;
	font-size: 13px;
  }

  :root{
    --body-color: #E4E9F7;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
}

nav{
    height: 70px;
    width: 100%;
    background-color: #ff751a;

    z-index: 100;
}

body.dark nav{

}

nav .nav-bar{
    position: relative;
    height: 100%;
    background-color: var(--nav-color);
    background-color: #ff751a;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center	;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: #ff751a;
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}

.about{
	width: 100%;
	height: auto;
	margin-top: 30px;
}
.row{
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}
.col1{
	flex-basis:40%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	flex-wrap: wrap;
}
.col1 img{
	width: 100%;
	height: 100%;
	margin-top: -49px;
}
.col2{
	flex-basis: 50%;
}
.col3{
	display: flex;
gap: 4px;


	
}
.card{
	padding: 0px 10px;
}
.col3 .card{
flex-basis: 50%;
}
.card4{
	display: flex;
gap: 4px;

	
}
.card4 .card{
flex-basis: 50%;
}
@media screen and (max-width:990px) {
	.col1{
		flex-basis:100%;
		display: flex;
		justify-content: center;
		align-items: center;
		height: auto;
		flex-wrap: wrap;
	}
	.col1 img{
		width: 90%;
		height:90%;
		margin-top: -49px;
	}
	.col2{
		flex-basis: 100%;
		display: flex;
		flex-direction: column !important;
	}
	
	.col3{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.card4{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.card{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px 0;
}


th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Responsive styles */
@media (max-width: 660px) {
    table {
        width: 100%;
    }
    
    th, td {
        display: block;
        width: 100%;
        text-align: left;
        padding: 10px;
    }
    
    th {
        display: none;
    }
    
    tr {
        display: block;
        margin-bottom: 10px;
    }
    
    td:before {
        content: attr(data-label);
        font-weight: bold;
        display: inline-block;
        width: 50%;
        margin-right: 10px;
    }
}