<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    width: 100%;
    background-color: #ff751a;
    overflow: hidden;
}

.navbar-center {
    text-align: center;
    color: white;
    padding: 14px 0;
    font-size: 12px;
    width: 100%;
    position: relative;
}

.navbar-center i {
    margin-right: 8px;
}

.navbar-center::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.navbar-center > span {
    display: inline-block;
    vertical-align: middle;
}

@media screen and (max-width:560px) {
	.navbar-center {
    color: white;
    padding: 14px 0;
    font-size:9x;
    width: 100%;
    position: relative;
}

}
</style>
<body>
    <div class="navbar">
        <div class="navbar-center">
            <i class="fas fa-phone"></i> TEL: 0168345656 &nbsp;&nbsp;
            <i class="fas fa-map-marker-alt"></i> 142-Cheethamhill Road,Mancchester M8 8PZ
        </div>
    </div>
	<!-- section -->
	 <div class="logo" style="display: flex; justify-content: center; align-items: center; ">
		<h1 style="font-family: 'Playwright NO', cursive;">LAHORI BADSHA</h1>

	 </div>


	 <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>


            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">CodingLab</a></span>
					<i class="fas fa-times siderbarClose"></i>
                </div>

                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="#">Opening & Delivery					</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
	  

	  <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
		<h1 data-aos="fade-zoom-in" style="font-family: 'Playwright NO', cursive; text-align: center;  ">Food Lover</h1>
		<h4 data-aos="fade-left" style="margin-top: -20px; font-size: 1.4rem;">SUPRISE YOUR PLATE  FINE FOOD + DRINKS</h4>
    </header>
</body>
</html>